[gd_scene load_steps=3 format=3 uid="uid://c5ywwhigoeygo"]

[ext_resource type="PackedScene" uid="uid://ddahnfrq7cqmr" path="res://scenes/draggable.tscn" id="1_keqyt"]
[ext_resource type="PackedScene" uid="uid://c3rln8w11of2n" path="res://scenes/Content.tscn" id="2_aniq6"]

[node name="Main" type="Node2D"]

[node name="Draggable" parent="." instance=ExtResource("1_keqyt")]
position = Vector2(358, 431)

[node name="Content" parent="." instance=ExtResource("2_aniq6")]
position = Vector2(425, 130)
