[gd_scene load_steps=4 format=3 uid="uid://enp7cpclaet1"]

[ext_resource type="PackedScene" uid="uid://32uuivvmcm0" path="res://platform.tscn" id="1_paaul"]
[ext_resource type="PackedScene" uid="uid://8xa1r7gbvy1n" path="res://setPlatform.tscn" id="2_8y7nv"]
[ext_resource type="PackedScene" uid="uid://ornceje0cawd" path="res://item.tscn" id="2_lcpko"]

[node name="Test1" type="Node2D"]

[node name="Object6" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(784, 460)
type = 1

[node name="item2" type="Node" parent="Object6"]

[node name="Object5" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(933, 462)
type = 1

[node name="item2" type="Node" parent="Object5"]

[node name="Object4" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(634, 465)
type = 1

[node name="item2" type="Node" parent="Object4"]

[node name="Object" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(93, 472)

[node name="Object2" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(236, 473)

[node name="item1" type="Node" parent="Object2"]

[node name="Object3" parent="." instance=ExtResource("2_lcpko")]
position = Vector2(375, 475)

[node name="item1" type="Node" parent="Object3"]

[node name="Platform4" parent="." instance=ExtResource("1_paaul")]
position = Vector2(496, 483)

[node name="set2" parent="." instance=ExtResource("2_8y7nv")]
position = Vector2(1, -2)

[node name="Platform" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(85, 183)
scale = Vector2(0.428329, 0.428329)

[node name="Platform2" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(249, 191)
scale = Vector2(0.428329, 0.428329)

[node name="Platform3" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(400, 191)
scale = Vector2(0.428329, 0.428329)
