[gd_scene load_steps=3 format=3 uid="uid://enp7cpclaet1"]

[ext_resource type="PackedScene" uid="uid://eboa56juni0n" path="res://texture_rect.tscn" id="1_mxc77"]
[ext_resource type="Texture2D" uid="uid://b14pm82iwymen" path="res://icon.svg" id="2_s1lnk"]

[node name="Test1" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_mxc77")]
offset_left = 561.0
offset_top = 156.0
offset_right = 800.0
offset_bottom = 378.0

[node name="TextureRect2" parent="." instance=ExtResource("1_mxc77")]
offset_left = 179.0
offset_top = 133.0
offset_right = 379.0
offset_bottom = 347.0
texture = ExtResource("2_s1lnk")
