[gd_scene load_steps=6 format=3 uid="uid://enp7cpclaet1"]

[ext_resource type="PackedScene" uid="uid://32uuivvmcm0" path="res://platform.tscn" id="1_paaul"]
[ext_resource type="Script" path="res://test_1.gd" id="1_ryaja"]
[ext_resource type="PackedScene" uid="uid://8xa1r7gbvy1n" path="res://setPlatform.tscn" id="2_8y7nv"]
[ext_resource type="PackedScene" uid="uid://ornceje0cawd" path="res://item.tscn" id="2_lcpko"]
[ext_resource type="PackedScene" uid="uid://c8oyxtnra3pwt" path="res://setTypes.tscn" id="4_djona"]

[node name="Test1" type="Node2D"]
script = ExtResource("1_ryaja")

[node name="Platform4" parent="." instance=ExtResource("1_paaul")]
position = Vector2(496, 483)

[node name="set2" parent="." instance=ExtResource("2_8y7nv")]

[node name="Platform" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(273, 168)

[node name="Platform2" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(558, 174)

[node name="Platform3" parent="set2" instance=ExtResource("1_paaul")]
position = Vector2(902, 184)

[node name="SetTypes" parent="." instance=ExtResource("4_djona")]

[node name="Item" parent="SetTypes" instance=ExtResource("2_lcpko")]
position = Vector2(81, 442)

[node name="Item2" parent="SetTypes" instance=ExtResource("2_lcpko")]
position = Vector2(212, 449)

[node name="Item3" parent="SetTypes" instance=ExtResource("2_lcpko")]
position = Vector2(355, 449)

[node name="SetTypes2" parent="." instance=ExtResource("4_djona")]
typeItem = 1

[node name="Item" parent="SetTypes2" instance=ExtResource("2_lcpko")]
position = Vector2(750, 467)

[node name="Item2" parent="SetTypes2" instance=ExtResource("2_lcpko")]
position = Vector2(906, 468)

[node name="Item3" parent="SetTypes2" instance=ExtResource("2_lcpko")]
position = Vector2(1045, 472)

[node name="txtScore" type="Label" parent="."]
offset_left = 168.0
offset_top = 8.0
offset_right = 219.0
offset_bottom = 31.0
text = "SCORE:"

[node name="is_dragging" type="Label" parent="."]
offset_left = 462.0
offset_top = 11.0
offset_right = 552.0
offset_bottom = 34.0
text = "IS_DRAGGING"

[node name="numScore" type="Label" parent="."]
offset_left = 231.0
offset_top = 10.0
offset_right = 321.0
offset_bottom = 33.0
text = "NUMSCORE"
