[gd_scene load_steps=2 format=3 uid="uid://eboa56juni0n"]

[ext_resource type="Script" path="res://texture_rect.gd" id="2_2fwjy"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 107.0
offset_bottom = 107.0
expand_mode = 1
script = ExtResource("2_2fwjy")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0
